
<canvas id="myCanvas" width="300" height="150" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

// Red rectangle
ctx.beginPath();
ctx.lineWidth = "6";
ctx.strokeStyle = "red";
ctx.rect(0, 0, 50, 50);  
ctx.stroke();

// Green rectangle
ctx.beginPath();
ctx.lineWidth = "6";
ctx.strokeStyle = "green";
ctx.rect(52, 52, 50, 50);
ctx.stroke();

// Blue rectangle
ctx.beginPath();
ctx.lineWidth = "6";
ctx.strokeStyle = "blue";
ctx.rect(2, 52, 50, 50);
ctx.stroke();

ctx.beginPath();
ctx.lineWidth = "6";
ctx.strokeStyle = "yellow";
ctx.rect(52, 2, 50, 50);
ctx.stroke();